<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="services.html">News</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="about.html">About</a>
      </div>
      <div class="story">
          <h1>The <span class="board"> PICTURE BOARD </span>story</h1>
      </div>
      <div class="explain">
          <h3>At <span class="board"> PICTURE BOARD</span>, we believe there's a better way to do marketing. A more valuable less invasive way where customers are earned rather than bought. We're obsessively passionate about it. We focus on displaying organic self-shot images, and search engine optimization, which is one of the least understood and least transparent aspects of great mareketing and we see that as an opportunity to further grow our diverse community.</h3>
      </div>
</body>
</html>

